
MONGO_URI=mongodb+srv://arkavinnath:mAmFqPooaxSqYotp@cluster0.vp28h.mongodb.net/
EMAIL=arkavinnath@gmail.com
EMAIL_PASSWORD=ipuj krtf nlip iftl
JWT_SECRET=ff2f28a561214ab914b3f55080fe5fde15208bd776d83f3b06258bc1d6046455
SKIP_PREFLIGHT_CHECK=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5000